
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="output.mp3"
Content-Type: audio/mpeg

< ./output.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/97c960b2-242b-4934-87c3-8b6255669c47/transcription
Content-Type: application/json

{
    "prompt":" aula "
}

###
# @name generate-ai-completion
POST http://localhost:3333//ai/complete
Content-Type: application/json
{
    "videoId":"id-do-video",
    "temperatura": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir '''{transcription}'''"
}
